{
  "name": "gh-identity-registry",
  "version": "1.0.0",
  "description": "Simple decentralized registry linking Ethereum addresses with Github usernames",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yondonfu/gh-identity-registry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yondonfu/gh-identity-registry/issues"
  },
  "homepage": "https://github.com/yondonfu/gh-identity-registry#readme",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "material-ui": "^0.17.1",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "truffle-solidity-loader": "0.0.8"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.2"
  }
}
